//
//  PrefixHeader.pch
//  MonsterBook
//
//  Created by Apple on 2020/7/23.
//  Copyright © 2020 Apple. All rights reserved.
#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef __OBJC__
#import "MIBViewTools.h"
#import "UIView+CLExtension.h"
#import "UIBarButtonItem+CLExtension.h"

#ifdef DEBUG
#define RJLog(...) NSLog(__VA_ARGS__)
#else
#define RJlog(...)
#endif
/* 颜色  ********/
//RGBA
#define RJColorA(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
//RGB
#define RJColor(r,g,b) RJColorA(r,g,b,1)
//随机颜色
#define RJRandomColor RJColor(arc4random_uniform(255),arcrandom_uniform(255),arc4random_uniform(255))
//灰
#define RJCommonColor(v) RJColor(v,v,v)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif
#endif /* PrefixHeader_pch */
